D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\Assembly-CSharp.dll
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\Assembly-CSharp.pdb
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\nunit.framework.dll
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEditor.Advertisements.dll
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEditor.Analytics.dll
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEditor.dll
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEditor.GoogleAudioSpatializer.dll
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEditor.Graphs.dll
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEditor.HoloLens.dll
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEditor.Networking.dll
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEditor.Purchasing.dll
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEditor.SpatialTracking.dll
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEditor.TestRunner.dll
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEditor.Timeline.dll
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEditor.TreeEditor.dll
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEditor.UI.dll
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEditor.UIAutomation.dll
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEditor.VR.dll
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEditor.WebGL.Extensions.dll
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEditor.WindowsStandalone.Extensions.dll
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEngine.Advertisements.dll
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEngine.Analytics.dll
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEngine.dll
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEngine.GoogleAudioSpatializer.dll
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEngine.HoloLens.dll
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEngine.Networking.dll
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEngine.Purchasing.dll
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEngine.SpatialTracking.dll
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEngine.StandardEvents.dll
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEngine.TestRunner.dll
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEngine.Timeline.dll
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEngine.UI.dll
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEngine.UIAutomation.dll
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\Vuforia.UnityExtensions.dll
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\Vuforia.UnityExtensions.Editor.dll
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\Unity.Cecil.dll
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\Unity.SerializationLogic.dll
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\Unity.DataContract.dll
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\ExCSS.Unity.dll
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\Unity.Legacy.NRefactory.dll
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\Unity.UNetWeaver.dll
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\Unity.Cecil.Mdb.dll
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEditor.iOS.Extensions.Xcode.dll
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\Unity.CecilTools.dll
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\Unity.Cecil.Pdb.dll
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEngine.xml
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEditor.xml
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\Vuforia.UnityExtensions.Editor.xml
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\Vuforia.UnityExtensions.xml
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEngine.UI.xml
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEditor.UI.xml
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEngine.Networking.xml
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEditor.Networking.xml
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEditor.TestRunner.xml
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEngine.TestRunner.xml
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\nunit.framework.xml
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEngine.Timeline.xml
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEditor.Timeline.xml
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEditor.TreeEditor.xml
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEngine.UIAutomation.xml
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEditor.UIAutomation.xml
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEditor.GoogleAudioSpatializer.xml
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEngine.GoogleAudioSpatializer.xml
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEditor.HoloLens.xml
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEngine.HoloLens.xml
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEditor.SpatialTracking.xml
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEngine.SpatialTracking.xml
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEditor.VR.xml
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\Temp\bin\Debug\UnityEditor.iOS.Extensions.Xcode.xml
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\obj\Debug\Assembly-CSharp.dll
D:\sistem\Programing\Unity\2017.12.25_IkTest\IkTest_3\IkTest_3\obj\Debug\Assembly-CSharp.pdb
