<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\IkManager.cs">
    <Files>
      <File FileName="Assets\Script\IkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HandController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SerialHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TouchController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ArrowController.cs" Line="19" Column="18" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>